apply plugin: 'java'

version = "${project_version}" + getBuildNumber() + isSnapshot()

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
}

static String getBuildNumber() {
    return System.getenv("BUILD_NUMBER") ?: "0"
}

//TODO Not implemented
static String isSnapshot() {
    return System.getenv("TRAVIS_TAG") ? "" : "-snapshot"
}

jar {
    manifest {
        attributes([
            'Timestamp': System.currentTimeMillis(),
            'Specification-Title': project.archivesBaseName,
            'Specification-Vendor': project.vendor,
            'Specification-Version': project.version,
            'Implementation-Title': project.archivesBaseName,
            'Implementation-Version': project.version,
            'Implementation-Vendor' : project.vendor,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'Built-On-Java': "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})"
        ])
    }
}